<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCVCell" id="gTV-IL-0wX" customClass="ImgCVCell" customModule="Tussly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-UJ-rYJ">
                        <rect key="frame" x="11" y="11" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="CLj-Ur-bdZ"/>
                            <constraint firstAttribute="width" secondItem="lz5-UJ-rYJ" secondAttribute="height" multiplier="1:1" id="fRI-r6-GSu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-GS-zBH">
                        <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6vw-Rs-wYg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lz5-UJ-rYJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="65y-LE-xIq"/>
                <constraint firstAttribute="bottom" secondItem="Kln-GS-zBH" secondAttribute="bottom" id="Ojj-bq-iq7"/>
                <constraint firstItem="lz5-UJ-rYJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RIh-D7-o7I"/>
                <constraint firstItem="Kln-GS-zBH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dvl-mZ-fuQ"/>
                <constraint firstAttribute="trailing" secondItem="Kln-GS-zBH" secondAttribute="trailing" id="hDK-Fk-Icj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="ivIcon" destination="lz5-UJ-rYJ" id="BVp-q1-ooV"/>
                <outlet property="withIv" destination="CLj-Ur-bdZ" id="LYG-bx-2jo"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
