<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderDocumentMessageBubbleTVCell" rowHeight="128" id="KGk-i7-Jjw" customClass="SenderDocumentMessageBubbleTVCell" customModule="Tussly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-ac-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-SE-UmJ">
                                <rect key="frame" x="156.66666666666666" y="8" width="99.999999999999972" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-xx-pJD">
                                        <rect key="frame" x="3" y="4" width="94" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LtY-ay-ALU"/>
                                    <constraint firstItem="s0O-xx-pJD" firstAttribute="leading" secondItem="bqH-SE-UmJ" secondAttribute="leading" constant="3" id="P5e-4X-taB"/>
                                    <constraint firstAttribute="width" constant="100" id="Qef-GR-K5z"/>
                                    <constraint firstAttribute="bottom" secondItem="s0O-xx-pJD" secondAttribute="bottom" constant="4" id="SVj-og-hYr"/>
                                    <constraint firstItem="s0O-xx-pJD" firstAttribute="top" secondItem="bqH-SE-UmJ" secondAttribute="top" constant="4" id="rYJ-0Q-YFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s0O-xx-pJD" secondAttribute="trailing" constant="3" id="wt9-Ok-SeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-Lz-HNr">
                                <rect key="frame" x="299" y="44" width="104" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:55 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Hm-JKt">
                                        <rect key="frame" x="28" y="36" width="55" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="YeW-UY-CM3"/>
                                            <constraint firstAttribute="height" constant="12" id="k1v-Xu-heH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MsgSend" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-I7-EK8">
                                        <rect key="frame" x="85" y="34" width="16" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VmB-I7-EK8" secondAttribute="height" id="UM2-Rf-0RX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-QU-dU0">
                                        <rect key="frame" x="77" y="8.6666666666666661" width="20" height="18.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b2x-QU-dU0" secondAttribute="height" id="Fuh-0x-i75"/>
                                            <constraint firstAttribute="width" constant="20" id="knD-Fa-yGQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:55 pm" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-dl-A4p">
                                        <rect key="frame" x="8" y="8" width="61" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Dog-4I-niw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.39607843139999999" blue="0.61960784310000006" alpha="0.44739846989999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tbK-Hm-JKt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b2x-QU-dU0" secondAttribute="bottom" constant="4" id="25X-Dl-BNL"/>
                                    <constraint firstAttribute="bottom" secondItem="tbK-Hm-JKt" secondAttribute="bottom" constant="8" id="5IR-8A-sir"/>
                                    <constraint firstAttribute="trailing" secondItem="tbK-Hm-JKt" secondAttribute="trailing" priority="250" constant="14" id="6x0-Iu-uQU"/>
                                    <constraint firstItem="b2x-QU-dU0" firstAttribute="leading" secondItem="idL-dl-A4p" secondAttribute="trailing" constant="8" id="IZ0-DA-GXw"/>
                                    <constraint firstItem="idL-dl-A4p" firstAttribute="leading" secondItem="Thi-Lz-HNr" secondAttribute="leading" constant="8" id="KPg-wl-0Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="VmB-I7-EK8" secondAttribute="trailing" constant="3" id="LeG-gR-lNo"/>
                                    <constraint firstItem="b2x-QU-dU0" firstAttribute="top" secondItem="Thi-Lz-HNr" secondAttribute="top" constant="8" id="X2C-zW-Ljd"/>
                                    <constraint firstItem="tbK-Hm-JKt" firstAttribute="top" secondItem="idL-dl-A4p" secondAttribute="bottom" constant="8" id="ahl-8u-BEP"/>
                                    <constraint firstItem="VmB-I7-EK8" firstAttribute="bottom" secondItem="tbK-Hm-JKt" secondAttribute="bottom" constant="2" id="dLV-CC-zZu"/>
                                    <constraint firstItem="idL-dl-A4p" firstAttribute="top" secondItem="Thi-Lz-HNr" secondAttribute="top" constant="8" id="eFD-sS-Wfk"/>
                                    <constraint firstItem="tbK-Hm-JKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Thi-Lz-HNr" secondAttribute="leading" constant="2" id="g1D-eX-Ca6"/>
                                    <constraint firstAttribute="trailing" secondItem="b2x-QU-dU0" secondAttribute="trailing" constant="7" id="gcr-U7-KGF"/>
                                    <constraint firstItem="VmB-I7-EK8" firstAttribute="top" secondItem="tbK-Hm-JKt" secondAttribute="top" constant="-2" id="ow0-dR-45P"/>
                                    <constraint firstItem="VmB-I7-EK8" firstAttribute="leading" secondItem="tbK-Hm-JKt" secondAttribute="trailing" constant="2" id="vza-Vt-Veh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-Ga-N6o">
                                <rect key="frame" x="371" y="104" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QpD-ma-tqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnReplyTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Vv-M5-XfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Thi-Lz-HNr" secondAttribute="bottom" priority="250" constant="4" id="3fU-kf-UTc"/>
                            <constraint firstItem="Thi-Lz-HNr" firstAttribute="top" secondItem="bqH-SE-UmJ" secondAttribute="bottom" priority="750" constant="8" id="40w-i9-bkB"/>
                            <constraint firstItem="YLZ-Ga-N6o" firstAttribute="top" secondItem="Thi-Lz-HNr" secondAttribute="bottom" constant="4" id="C4u-Au-w4C"/>
                            <constraint firstItem="bqH-SE-UmJ" firstAttribute="centerX" secondItem="YDM-ac-3Uy" secondAttribute="centerX" id="Nus-C5-z1Y"/>
                            <constraint firstItem="Thi-Lz-HNr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDM-ac-3Uy" secondAttribute="leading" constant="50" id="RdS-2a-Krx"/>
                            <constraint firstItem="YLZ-Ga-N6o" firstAttribute="trailing" secondItem="Thi-Lz-HNr" secondAttribute="trailing" id="VaE-oo-51Q"/>
                            <constraint firstItem="bqH-SE-UmJ" firstAttribute="top" secondItem="YDM-ac-3Uy" secondAttribute="top" constant="8" id="WJ0-Kt-9J3"/>
                            <constraint firstItem="Thi-Lz-HNr" firstAttribute="top" secondItem="YDM-ac-3Uy" secondAttribute="top" priority="250" constant="5" id="Zpb-Uc-bhC"/>
                            <constraint firstAttribute="bottom" secondItem="YLZ-Ga-N6o" secondAttribute="bottom" priority="750" constant="4" id="ras-55-wpN"/>
                            <constraint firstAttribute="trailing" secondItem="Thi-Lz-HNr" secondAttribute="trailing" constant="10" id="wjq-eT-Zzd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YDM-ac-3Uy" secondAttribute="bottom" id="1p5-18-FpY"/>
                    <constraint firstAttribute="trailing" secondItem="YDM-ac-3Uy" secondAttribute="trailing" id="Vw3-GS-92E"/>
                    <constraint firstItem="YDM-ac-3Uy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f3k-K5-68Q"/>
                    <constraint firstItem="YDM-ac-3Uy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xhf-4c-V7l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnReply" destination="YLZ-Ga-N6o" id="EE5-qG-CcU"/>
                <outlet property="constraintBottomViewMsgToSuper" destination="3fU-kf-UTc" id="4hx-vT-OF0"/>
                <outlet property="constraintHeightIvImage" destination="knD-Fa-yGQ" id="KFN-ep-K6i"/>
                <outlet property="constraintTopViewMsgToSuper" destination="Zpb-Uc-bhC" id="VzY-va-dCb"/>
                <outlet property="ivImage" destination="b2x-QU-dU0" id="ntH-sf-yMu"/>
                <outlet property="ivMsgStatus" destination="VmB-I7-EK8" id="FD7-LS-QbQ"/>
                <outlet property="lblDateSection" destination="s0O-xx-pJD" id="ZvB-Wu-APL"/>
                <outlet property="lblDocumentName" destination="idL-dl-A4p" id="hQy-DJ-Och"/>
                <outlet property="lblTime" destination="tbK-Hm-JKt" id="Hta-fg-Dsd"/>
                <outlet property="viewDateSection" destination="bqH-SE-UmJ" id="IrT-Yb-tpS"/>
                <outlet property="viewMain" destination="YDM-ac-3Uy" id="Rbs-qB-gwi"/>
                <outlet property="viewMsg" destination="Thi-Lz-HNr" id="aGA-C7-oZk"/>
            </connections>
            <point key="canvasLocation" x="-12.977099236641221" y="-3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MsgSend" width="512" height="512"/>
        <image name="arrow.down.to.line.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
