<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f4-HT-pbb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="vub-6W-Ay9">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Hs5-Dl-Aeh" customClass="SideMenuViewController" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ls-EX-WBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-d1-1Ug">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-kb-luo">
                                        <rect key="frame" x="115" y="46" width="163" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="Udl-iO-LqO"/>
                                            <constraint firstAttribute="height" constant="48" id="n2u-On-LYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="8Ar-kb-luo" firstAttribute="centerX" secondItem="EPa-d1-1Ug" secondAttribute="centerX" id="3BO-fT-BpJ"/>
                                    <constraint firstItem="8Ar-kb-luo" firstAttribute="top" secondItem="EPa-d1-1Ug" secondAttribute="top" constant="46" id="cGA-Mp-nUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aq1-dm-DcT"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Aq1-dm-DcT" firstAttribute="trailing" secondItem="EPa-d1-1Ug" secondAttribute="trailing" id="2Sz-ra-6pz"/>
                            <constraint firstItem="EPa-d1-1Ug" firstAttribute="top" secondItem="Aq1-dm-DcT" secondAttribute="top" id="7wM-K8-nhp"/>
                            <constraint firstItem="EPa-d1-1Ug" firstAttribute="leading" secondItem="Aq1-dm-DcT" secondAttribute="leading" id="ZhF-qZ-OXK"/>
                            <constraint firstItem="Aq1-dm-DcT" firstAttribute="bottom" secondItem="EPa-d1-1Ug" secondAttribute="bottom" id="laB-wF-fp5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH7-93-f7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-721.12676056338034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-Bc-BqA">
                                <rect key="frame" x="140.66666666666666" y="162" width="112" height="35"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.76470588235294112" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Toast"/>
                                <connections>
                                    <action selector="btnShowToastTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvo-Zm-mhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-75-TQ4">
                                <rect key="frame" x="111" y="222" width="171" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ConfirmationDialog"/>
                                <connections>
                                    <action selector="btnDisplayConfirmationDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFH-f0-68O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Xb-iWd">
                                <rect key="frame" x="129" y="282" width="135" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Date Selection"/>
                                <connections>
                                    <action selector="btnDisplayInputDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCi-HJ-V9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-j9-DWR">
                                <rect key="frame" x="0.0" y="342" width="123" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="btnDisplayMessageDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M6-lX-bXm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-aX-5sg">
                                <rect key="frame" x="16" y="385" width="361" height="120.33333333333331"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nmu-aX-5sg" secondAttribute="height" multiplier="3:1" id="jT1-pC-G0S"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Xr-HK4">
                                <rect key="frame" x="0.0" y="505.33333333333326" width="393" height="278.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-ul-lTz">
                                <rect key="frame" x="292" y="749.66666666666663" width="75" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnDropdownDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkc-4V-BgL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-Re-9lc" customClass="CustomVideoPlayerView" customModule="SwiftDemo1" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="361" height="155"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="7gI-hw-1uA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWZ-ul-lTz" secondAttribute="bottom" id="2LD-4c-Yfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTX-Re-9lc" secondAttribute="trailing" constant="16" id="7yv-BB-J1i"/>
                            <constraint firstItem="4D9-Bc-BqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BM1-Zc-Mtx"/>
                            <constraint firstItem="xAL-75-TQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUR-Kc-7Oc"/>
                            <constraint firstItem="nmu-aX-5sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cel-wZ-CI5"/>
                            <constraint firstItem="QTX-Re-9lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KIC-EA-WIc"/>
                            <constraint firstItem="q7L-Xb-iWd" firstAttribute="top" secondItem="xAL-75-TQ4" secondAttribute="bottom" constant="25" id="M8h-XH-vgY"/>
                            <constraint firstItem="nmu-aX-5sg" firstAttribute="top" secondItem="NAa-j9-DWR" secondAttribute="bottom" constant="8" symbolic="YES" id="RKT-et-52j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWZ-ul-lTz" secondAttribute="trailing" constant="26" id="Zef-nG-sUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOd-Xr-HK4" secondAttribute="trailing" id="a2c-xO-qmi"/>
                            <constraint firstItem="dOd-Xr-HK4" firstAttribute="top" secondItem="nmu-aX-5sg" secondAttribute="bottom" id="bEU-Iw-lmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dOd-Xr-HK4" secondAttribute="bottom" id="frQ-w6-dOX"/>
                            <constraint firstItem="4D9-Bc-BqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTY-MX-WXo"/>
                            <constraint firstItem="NAa-j9-DWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEg-Kx-c0r"/>
                            <constraint firstItem="q7L-Xb-iWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldi-eG-caz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmu-aX-5sg" secondAttribute="trailing" constant="16" id="pYU-X1-OAp"/>
                            <constraint firstItem="xAL-75-TQ4" firstAttribute="top" secondItem="4D9-Bc-BqA" secondAttribute="bottom" constant="25" id="shE-A2-E7y"/>
                            <constraint firstItem="dOd-Xr-HK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgv-SN-0Sf"/>
                            <constraint firstItem="QTX-Re-9lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vko-bn-pGb"/>
                            <constraint firstItem="NAa-j9-DWR" firstAttribute="top" secondItem="q7L-Xb-iWd" secondAttribute="bottom" constant="25" id="yVy-SA-7fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEn-Nn-wGI"/>
                    <connections>
                        <outlet property="btnDisplayMessageDialog" destination="NAa-j9-DWR" id="0Ga-kQ-p5C"/>
                        <outlet property="btnDropdownDialog" destination="YWZ-ul-lTz" id="yve-ko-MA1"/>
                        <outlet property="ivImage" destination="nmu-aX-5sg" id="bx5-bI-pxI"/>
                        <outlet property="tableView" destination="dOd-Xr-HK4" id="o8U-7U-Nvy"/>
                        <outlet property="viewPlayer" destination="QTX-Re-9lc" id="S5I-zv-gtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-27.464788732394368"/>
        </scene>
        <!--Second ScreenVC-->
        <scene sceneID="5u7-Ku-tvN">
            <objects>
                <viewController storyboardIdentifier="SecondScreenVC" id="Ymy-N6-IHK" customClass="SecondScreenVC" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lV-rD-X8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-zT-rkD">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-ya-oOk">
                                        <rect key="frame" x="117" y="311" width="159" height="44"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next Screen"/>
                                        <connections>
                                            <action selector="btnNextScreen:" destination="Ymy-N6-IHK" eventType="touchUpInside" id="qgc-rw-4No"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-91-RQn">
                                        <rect key="frame" x="108.33333333333333" y="228.66666666666669" width="176.33333333333337" height="32.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="yXO-91-RQn" firstAttribute="centerX" secondItem="lhG-zT-rkD" secondAttribute="centerX" id="Uhq-v9-0eL"/>
                                    <constraint firstItem="Hhk-ya-oOk" firstAttribute="centerX" secondItem="lhG-zT-rkD" secondAttribute="centerX" id="c7o-ba-fCD"/>
                                    <constraint firstItem="Hhk-ya-oOk" firstAttribute="top" secondItem="yXO-91-RQn" secondAttribute="bottom" constant="50" id="diI-JS-ean"/>
                                    <constraint firstItem="Hhk-ya-oOk" firstAttribute="centerY" secondItem="lhG-zT-rkD" secondAttribute="centerY" id="iuY-0f-IyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6v-Ov-x9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6v-Ov-x9x" firstAttribute="trailing" secondItem="lhG-zT-rkD" secondAttribute="trailing" id="E3n-W1-m74"/>
                            <constraint firstItem="lhG-zT-rkD" firstAttribute="leading" secondItem="s6v-Ov-x9x" secondAttribute="leading" id="MN0-G4-UPF"/>
                            <constraint firstItem="lhG-zT-rkD" firstAttribute="top" secondItem="s6v-Ov-x9x" secondAttribute="top" id="fdF-V0-Zzk"/>
                            <constraint firstItem="s6v-Ov-x9x" firstAttribute="bottom" secondItem="lhG-zT-rkD" secondAttribute="bottom" id="hH4-rS-EHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7w-kH-epO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-27"/>
        </scene>
        <!--Third ScreenVC-->
        <scene sceneID="1o8-89-60g">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenVC" id="6ga-Zb-bBs" customClass="ThirdScreenVC" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYh-FC-h5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Fp-XKv">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-Br-nte">
                                        <rect key="frame" x="117" y="311" width="159" height="44"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next Screen"/>
                                        <connections>
                                            <action selector="btnNextScreen:" destination="6ga-Zb-bBs" eventType="touchUpInside" id="pR3-j3-iVz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-xf-SpF">
                                        <rect key="frame" x="122.66666666666667" y="228.66666666666669" width="147.66666666666663" height="32.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="tL0-Br-nte" firstAttribute="centerX" secondItem="DUa-Fp-XKv" secondAttribute="centerX" id="2wN-xD-B8w"/>
                                    <constraint firstItem="tL0-Br-nte" firstAttribute="top" secondItem="rJY-xf-SpF" secondAttribute="bottom" constant="50" id="I9f-Iz-sXp"/>
                                    <constraint firstItem="tL0-Br-nte" firstAttribute="centerY" secondItem="DUa-Fp-XKv" secondAttribute="centerY" id="Nuv-WI-wv9"/>
                                    <constraint firstItem="rJY-xf-SpF" firstAttribute="centerX" secondItem="DUa-Fp-XKv" secondAttribute="centerX" id="fna-bt-ULm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOO-Ed-tyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUa-Fp-XKv" secondAttribute="trailing" id="3lc-MR-txh"/>
                            <constraint firstItem="DUa-Fp-XKv" firstAttribute="top" secondItem="EOO-Ed-tyE" secondAttribute="top" id="K3x-qe-TMJ"/>
                            <constraint firstItem="DUa-Fp-XKv" firstAttribute="leading" secondItem="EOO-Ed-tyE" secondAttribute="leading" id="eHl-nh-omq"/>
                            <constraint firstItem="EOO-Ed-tyE" firstAttribute="bottom" secondItem="DUa-Fp-XKv" secondAttribute="bottom" id="xBj-4u-899"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2I-da-cGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.7557251908397" y="-27.464788732394368"/>
        </scene>
        <!--Forth ScreenVC-->
        <scene sceneID="kq3-qy-Jq7">
            <objects>
                <viewController storyboardIdentifier="ForthScreenVC" id="u9R-3U-1yX" customClass="ForthScreenVC" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1k-Hw-5TB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-aZ-VtQ">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-eZ-VGC">
                                        <rect key="frame" x="197" y="258" width="159" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next Screen"/>
                                        <connections>
                                            <action selector="btnNextScreen:" destination="u9R-3U-1yX" eventType="touchUpInside" id="7Ib-W9-JKB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forth Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-OU-izG">
                                        <rect key="frame" x="24" y="264" width="149" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jno-wL-8X8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1d-aZ-VtQ" firstAttribute="leading" secondItem="jno-wL-8X8" secondAttribute="leading" id="Hqq-qp-xpN"/>
                            <constraint firstItem="i1d-aZ-VtQ" firstAttribute="top" secondItem="jno-wL-8X8" secondAttribute="top" id="P6N-ja-Hc1"/>
                            <constraint firstItem="jno-wL-8X8" firstAttribute="bottom" secondItem="i1d-aZ-VtQ" secondAttribute="bottom" id="dhE-6J-RqQ"/>
                            <constraint firstItem="jno-wL-8X8" firstAttribute="trailing" secondItem="i1d-aZ-VtQ" secondAttribute="trailing" id="gCQ-t2-uhk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLf-F2-bU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3J-Fg-wsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f4-HT-pbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvr-5h-GZV">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1I-YA-f8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAV-d0-20d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
