<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f4-HT-pbb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-Bc-BqA">
                                <rect key="frame" x="140.66666666666666" y="103" width="112" height="35"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.76470588235294112" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Toast"/>
                                <connections>
                                    <action selector="btnShowToastTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvo-Zm-mhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-75-TQ4">
                                <rect key="frame" x="111" y="163" width="171" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ConfirmationDialog"/>
                                <connections>
                                    <action selector="btnDisplayConfirmationDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFH-f0-68O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Xb-iWd">
                                <rect key="frame" x="129" y="223" width="135" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Date Selection"/>
                                <connections>
                                    <action selector="btnDisplayInputDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCi-HJ-V9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-j9-DWR">
                                <rect key="frame" x="135" y="283" width="123" height="35"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76470588240000004" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="btnDisplayMessageDialogTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6L-LR-Mrj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-aX-5sg">
                                <rect key="frame" x="16" y="326" width="361" height="180.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nmu-aX-5sg" secondAttribute="height" multiplier="2:1" id="jT1-pC-G0S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4D9-Bc-BqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BM1-Zc-Mtx"/>
                            <constraint firstItem="xAL-75-TQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUR-Kc-7Oc"/>
                            <constraint firstItem="nmu-aX-5sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cel-wZ-CI5"/>
                            <constraint firstItem="NAa-j9-DWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhB-lt-7An"/>
                            <constraint firstItem="q7L-Xb-iWd" firstAttribute="top" secondItem="xAL-75-TQ4" secondAttribute="bottom" constant="25" id="M8h-XH-vgY"/>
                            <constraint firstItem="nmu-aX-5sg" firstAttribute="top" secondItem="NAa-j9-DWR" secondAttribute="bottom" constant="8" symbolic="YES" id="RKT-et-52j"/>
                            <constraint firstItem="4D9-Bc-BqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTY-MX-WXo"/>
                            <constraint firstItem="q7L-Xb-iWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldi-eG-caz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmu-aX-5sg" secondAttribute="trailing" constant="16" id="pYU-X1-OAp"/>
                            <constraint firstItem="xAL-75-TQ4" firstAttribute="top" secondItem="4D9-Bc-BqA" secondAttribute="bottom" constant="25" id="shE-A2-E7y"/>
                            <constraint firstItem="NAa-j9-DWR" firstAttribute="top" secondItem="q7L-Xb-iWd" secondAttribute="bottom" constant="25" id="yVy-SA-7fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEn-Nn-wGI"/>
                    <connections>
                        <outlet property="ivImage" destination="nmu-aX-5sg" id="bx5-bI-pxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3J-Fg-wsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f4-HT-pbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvr-5h-GZV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1I-YA-f8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAV-d0-20d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
