<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverDocumentMessageBubbleTVCell" rowHeight="152" id="KGk-i7-Jjw" customClass="ReceiverDocumentMessageBubbleTVCell" customModule="Tussly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W65-Rm-foQ">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-b9-t8V">
                                <rect key="frame" x="48" y="58.666666666666657" width="101" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:55 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-JS-cz2">
                                        <rect key="frame" x="41" y="35.333333333333336" width="55" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="adD-TW-Nd2"/>
                                            <constraint firstAttribute="height" constant="12" id="wNV-IJ-p8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wug-G1-Jw8">
                                        <rect key="frame" x="73" y="8.6666666666666732" width="20" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wug-G1-Jw8" secondAttribute="height" id="OMZ-Gw-MAb"/>
                                            <constraint firstAttribute="width" constant="20" id="xnr-c7-oig"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:55 pm" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-DQ-hDe">
                                        <rect key="frame" x="8" y="8.0000000000000053" width="61" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="gZo-wj-Xe5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A4j-JS-cz2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zRN-b9-t8V" secondAttribute="leading" constant="5" id="6fj-5d-YZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wug-G1-Jw8" secondAttribute="trailing" constant="8" id="HGj-X6-blP"/>
                                    <constraint firstItem="hkl-DQ-hDe" firstAttribute="leading" secondItem="zRN-b9-t8V" secondAttribute="leading" constant="8" id="HOD-U3-ufw"/>
                                    <constraint firstItem="A4j-JS-cz2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wug-G1-Jw8" secondAttribute="bottom" constant="4" id="Jlv-wX-ijX"/>
                                    <constraint firstItem="wug-G1-Jw8" firstAttribute="leading" secondItem="hkl-DQ-hDe" secondAttribute="trailing" constant="4" id="VNF-Z3-PtO"/>
                                    <constraint firstAttribute="trailing" secondItem="A4j-JS-cz2" secondAttribute="trailing" constant="5" id="Vtk-RJ-DdF"/>
                                    <constraint firstItem="hkl-DQ-hDe" firstAttribute="top" secondItem="zRN-b9-t8V" secondAttribute="top" constant="8" id="a2f-vZ-JMG"/>
                                    <constraint firstItem="wug-G1-Jw8" firstAttribute="top" secondItem="zRN-b9-t8V" secondAttribute="top" constant="8" id="gUF-3h-LJu"/>
                                    <constraint firstItem="A4j-JS-cz2" firstAttribute="top" secondItem="hkl-DQ-hDe" secondAttribute="bottom" constant="8" id="kCU-Ck-IIw"/>
                                    <constraint firstAttribute="bottom" secondItem="A4j-JS-cz2" secondAttribute="bottom" constant="8" id="weL-DC-rPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-Qr-MWz">
                                <rect key="frame" x="158" y="3" width="100" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-Z5-RrP">
                                        <rect key="frame" x="5" y="4" width="90" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="26p-lF-jXt"/>
                                    <constraint firstItem="q1R-Z5-RrP" firstAttribute="leading" secondItem="Qh6-Qr-MWz" secondAttribute="leading" constant="5" id="JtG-ac-KGP"/>
                                    <constraint firstAttribute="height" constant="28" id="NRK-9n-YJp"/>
                                    <constraint firstItem="q1R-Z5-RrP" firstAttribute="top" secondItem="Qh6-Qr-MWz" secondAttribute="top" constant="4" id="NrJ-cK-hs4"/>
                                    <constraint firstAttribute="trailing" secondItem="q1R-Z5-RrP" secondAttribute="trailing" constant="5" id="W7E-kd-anT"/>
                                    <constraint firstAttribute="bottom" secondItem="q1R-Z5-RrP" secondAttribute="bottom" constant="4" id="luE-3a-xae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pranay Prajapati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-0e-aOz">
                                <rect key="frame" x="48" y="33.666666666666664" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yGP-HG-Bdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-07-XgW">
                                <rect key="frame" x="8" y="33.666666666666664" width="35" height="34.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WZY-P0-9tY"/>
                                    <constraint firstAttribute="width" secondItem="l8J-07-XgW" secondAttribute="height" id="cDC-c6-L7P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-hM-hhy">
                                <rect key="frame" x="48" y="118" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Vn-y0-rdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnReplyTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sky-vh-Exp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAd-hM-hhy" firstAttribute="leading" secondItem="zRN-b9-t8V" secondAttribute="leading" id="3pg-QZ-Kz4"/>
                            <constraint firstItem="Qh6-Qr-MWz" firstAttribute="top" secondItem="W65-Rm-foQ" secondAttribute="top" constant="3" id="3z2-eC-Wb8"/>
                            <constraint firstItem="zRN-b9-t8V" firstAttribute="top" secondItem="bjx-0e-aOz" secondAttribute="bottom" constant="5" id="4ZF-jJ-8oq"/>
                            <constraint firstItem="l8J-07-XgW" firstAttribute="leading" secondItem="W65-Rm-foQ" secondAttribute="leading" priority="750" constant="8" id="KZa-bu-MLc"/>
                            <constraint firstItem="aAd-hM-hhy" firstAttribute="top" secondItem="zRN-b9-t8V" secondAttribute="bottom" constant="4" id="Keq-JW-owF"/>
                            <constraint firstItem="bjx-0e-aOz" firstAttribute="top" secondItem="W65-Rm-foQ" secondAttribute="top" priority="250" constant="3" id="KhF-6J-4ua"/>
                            <constraint firstItem="bjx-0e-aOz" firstAttribute="leading" secondItem="zRN-b9-t8V" secondAttribute="leading" id="M0C-l9-OCu"/>
                            <constraint firstAttribute="bottom" secondItem="zRN-b9-t8V" secondAttribute="bottom" priority="250" constant="4" id="MBc-4d-zhg"/>
                            <constraint firstItem="zRN-b9-t8V" firstAttribute="top" secondItem="W65-Rm-foQ" secondAttribute="top" priority="250" constant="3" id="Q3I-EO-pLy"/>
                            <constraint firstItem="zRN-b9-t8V" firstAttribute="leading" secondItem="W65-Rm-foQ" secondAttribute="leading" priority="250" constant="10" id="XGr-4m-6kM"/>
                            <constraint firstItem="Qh6-Qr-MWz" firstAttribute="centerX" secondItem="W65-Rm-foQ" secondAttribute="centerX" id="dgq-Hq-uwL"/>
                            <constraint firstItem="l8J-07-XgW" firstAttribute="top" secondItem="bjx-0e-aOz" secondAttribute="top" id="nYd-4Q-iB2"/>
                            <constraint firstAttribute="bottom" secondItem="aAd-hM-hhy" secondAttribute="bottom" priority="750" constant="4" id="qlE-8c-Iy2"/>
                            <constraint firstItem="zRN-b9-t8V" firstAttribute="top" secondItem="Qh6-Qr-MWz" secondAttribute="bottom" priority="250" constant="5" id="rhT-kB-kJM"/>
                            <constraint firstItem="bjx-0e-aOz" firstAttribute="top" secondItem="Qh6-Qr-MWz" secondAttribute="bottom" priority="750" constant="5" id="vnK-0X-afS"/>
                            <constraint firstItem="bjx-0e-aOz" firstAttribute="leading" secondItem="l8J-07-XgW" secondAttribute="trailing" constant="5" id="yAt-G9-gbK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRN-b9-t8V" secondAttribute="trailing" constant="50" id="zjg-o3-Zw3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W65-Rm-foQ" secondAttribute="bottom" id="E31-NK-J6K"/>
                    <constraint firstItem="W65-Rm-foQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PRW-fK-UYy"/>
                    <constraint firstItem="W65-Rm-foQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xui-mK-b3J"/>
                    <constraint firstAttribute="trailing" secondItem="W65-Rm-foQ" secondAttribute="trailing" id="rJp-rW-5aR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnReply" destination="aAd-hM-hhy" id="cbW-96-bbw"/>
                <outlet property="constraintBottomViewMsgToSuper" destination="MBc-4d-zhg" id="dSX-5A-LAi"/>
                <outlet property="constraintHeightIvImage" destination="xnr-c7-oig" id="yrt-pE-PXk"/>
                <outlet property="constraintLeadingIvUserAvatarToSuper" destination="KZa-bu-MLc" id="omY-Vm-6mz"/>
                <outlet property="constraintLeadingViewMsgToSuper" destination="XGr-4m-6kM" id="d3Z-k6-gT3"/>
                <outlet property="constraintTopLblUserNameToSuper" destination="KhF-6J-4ua" id="mxU-Rp-v5J"/>
                <outlet property="constraintTopLblUserNameToViewDateSection" destination="vnK-0X-afS" id="moB-QG-SWl"/>
                <outlet property="constraintTopViewMsgToSuper" destination="Q3I-EO-pLy" id="k3h-SU-MJq"/>
                <outlet property="constraintTopViewMsgToViewDateSection" destination="rhT-kB-kJM" id="J4f-OR-zFw"/>
                <outlet property="ivImage" destination="wug-G1-Jw8" id="4tD-AK-pLA"/>
                <outlet property="ivUserAvatar" destination="l8J-07-XgW" id="UQ1-lu-bUe"/>
                <outlet property="lblDateSection" destination="q1R-Z5-RrP" id="sky-JX-Hhc"/>
                <outlet property="lblDocumentName" destination="hkl-DQ-hDe" id="4gx-C3-wON"/>
                <outlet property="lblTime" destination="A4j-JS-cz2" id="hIP-aI-k0x"/>
                <outlet property="lblUserName" destination="bjx-0e-aOz" id="qjo-EM-nAo"/>
                <outlet property="viewDateSection" destination="Qh6-Qr-MWz" id="MPO-y4-qz0"/>
                <outlet property="viewMain" destination="W65-Rm-foQ" id="zhM-xH-XZO"/>
                <outlet property="viewMsg" destination="zRN-b9-t8V" id="SaJ-NJ-1Pz"/>
            </connections>
            <point key="canvasLocation" x="-13.740458015267174" y="11.619718309859156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.to.line.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
